<!DOCTYPE html>
<!--landing page for my general store-->
<html>
<title>landing page</title>
<head>
<style>
body{background:pink;}
.logo{width:200px;
padding:10px 10px;
color:black;
font-size:1000px;
}
nav{display:flex;
align-items:center;
justify-content:space-between;
flex-wrap:wrap;
background:red;
}
nav ul li{display:inline-block;
list-style:none;
margin:10px 10px;
}
nav ul li a{color:black;
text-decoration:none;
font-size:20px;
}
nav ul li a:hover{
color:blue;}
img{float:left;
width:25%;
height:100%;}
.t{font-family:italic;
font-size:40px;
color:blue;}
p{font-size:28px;
}
.b{color:black;
font-size:30px;
background:#FF33E7;
border-radius:1000px;
border-color:black;}
.q {background:orange;}
.c a{font-size:30px;
text-decoration:none;}

</style>
<body  >
<nav>
<div class="logo">
<p>NR</p>

</div><ul>
<li><a href="#">ABOUT</a></li>
<li><a href="#">TIMINGS</a></li>
<li><a href="#">CONTACT</a></li>

</ul></nav>
<div class="q"><center><h1>RAVITEJESH GENERAL STORE</h1>
<h2>KADEPALLI ,GUDUPALLI RAILWAY STATION CROSS</h2>
<h2>GUDUPALLI</h2></div>
<h2 class="t">your one-stop shop for all your everyday needs!</h2></center>
<img src="C:\Users\Naresh\Pictures/grocery.jpg">
<h1 >About us</h1>
<p>Welcome to our general store,where convenience meets quality.we pride ourselves on offering a wide range of products  to cater to all your daily essantials.<br>From groceries to household items,vegetables,petrol,we have everything you need under one roof.<br>visit us today and experience the ease of shopping at our general store-your go-to destination for all your needs!.</p>
<center><h1>Timings</h1>
<p>opening  8:00 A.M</p>
<p>closing  9:00 P.M</p>
</div></center>
<div class="c">
<center><h1>Contact us</h1>
<a href="ravi@gmail.com">mail at  :ravi@gmail.com</a><br>
<a href="+91 9999999999"> mobile : +91 9999999999</a></center></div>
<center><p>To visit our store in online click on  the visit button</p>
<button class="b">visit</button></center>

</body>
</html>